REST API:

Users:
    Get all users:
        URL: /api/users/
        TYPE: GET

    Filters:
        followers_count__gte
        followers_count__lte
        follow_count__gte
        follow_count__lte
        follows_viewer
        followed_by_viewer
        task_id (Use it to obtain a list of users related to the task with this task_id)

    Order by:
        user_id
        user_name
        user_full_name
        followers_count
        follow_count
        profile_pic_url_hd
        user_biography
        user_external_url
        follows_viewer
        followed_by_viewer
        has_requested_viewer
        requested_by_viewer
        has_blocked_viewer
        blocked_by_viewer
        is_private

    EXAMPLE: /api/users/?followers_count__gte=100&follow_count__lte=1000&order_by=follow_count

    Get one user:
        URL: /api/users/<user_id>
        TYPE: GET

Tasks:

    Get all tasks:
        URL: /api/tasks/
        TYPE: GET

    Get one task:
        URL: /api/task/<task_id>
        TYPE: GET


#######################################################################################################################

OLD API (DON'T USE IT!!!! I'LL UPDATE OR REMOVE IT!!!!!!!!!!!!!!!!!!!!!!!!):

Add task to get follow info:

url : /insta_api/add_task
type: POST
content (json): {"username": "dimson", "direction": "following", "count": 50}

response (new list of tasks):

{"0": {"username": "look_its_dimson", "direction": "following", "create_time":"11:19:19", "status": "35/50"},"1": {"username": "look_its_dimson", "direction": "following", "create_time":"11:19:19", "status": "34/50"}}

where 0, 1 - IDs


Add task to  follow/unfollow

url : /insta_api/add_task
type: POST

content (json): {"user_names": "['dimson', 'serega' ]", "direction": "follow"}    
				OR
                {"user_names": "['dimson', 'serega' ]", "direction": "unfollow"}


###################################################################################################


Del task:

url : /insta_api/del_task
type: POST
content (json): list of IDs

response (new list of tasks):
{"0": {"username": "look_its_dimson", "direction": "following", "create_time":"11:19:19", "status": "35/50"},"1": {"username": "look_its_dimson", "direction": "following", "create_time":"11:19:19", "status": "34/50"}}

###################################################################################################

Get task result:

url: /insta_api/get_task_result/task_id
type: GET

response (json):

[{'user': {'username': u'kookh_workshop', 
           'media': {'count': 43}, 
           'requested_by_viewer': False, 
           'followed_by': {'count': 16326}, 
           'profile_pic_url_hd': u'https://scontent-waw1-1.cdninstagram.com/t51.2885-19/s320x320/14033657_1757642374507680_1545432107_a.jpg', 
           'has_requested_viewer': False, 
           'followed_by_viewer': False, 
           'follows_viewer': False, 
           'is_private': False, 
           'full_name': u'kookhdesign', 
           'follows': {'count': 6518}, 
           'has_blocked_viewer': False, 
           'blocked_by_viewer': False, 
           'id': u'1618801197', 
           'biography': u'\u0628\u0631\u0627\u06cc \u0633\u0641\u0627\u0631\u0634 \u0648 \u0642\u06cc\u0645\u062a \u0644\u0637\u0641 \u06a9\u0646\u06cc\u062f \u0628\u0647 \u062a\u0644\u06af\u0631\u0627\u0645\U0001f447\u067e\u06cc\u0627\u0645 \u0628\u062f\u06cc\u0646 \u06cc\u0627 \u0628\u0627 \u0627\u06cc\u0646 \u0634\u0645\u0627\u0631\u0647 \U0001f448\u062a\u0645\u0627\u0633 \u0628\u06af\u06cc\u0631\u06cc\u062f.\u0645\u0631\u0633\u06cc \U0001f609 09109298926\U0001f449\n\u0628\u0631\u0627\u06cc \u062f\u06cc\u062f\u0646 \u0639\u06a9\u0633\u0627\u06cc \u0628\u06cc\u0634\u062a\u0631 \u0628\u0647 \u06a9\u0627\u0646\u0627\u0644 \u0645\u0627 \u0633\u0631 \u0628\u0632\u0646\u06cc\u062f \U0001f447\U0001f447\U0001f447', 'external_url': u'https://tlgrm.me/kookhdesign'}},
 {'user': {'username': u'sidtechnology', 
           'media': {'count': 2752}, 
           'requested_by_viewer': False, 
           'followed_by': {'count': 21978}, 
           'profile_pic_url_hd': u'https://scontent-waw1-1.cdninstagram.com/t51.2885-19/s320x320/17076754_1779393782378689_4270393447342407680_a.jpg', 
           'has_requested_viewer': False, 
           'followed_by_viewer': False, 
           'follows_viewer': False, 
           'is_private': False, 
           'full_name': u'Sid Technology',
           'follows': {'count': 50}, 
           'has_blocked_viewer': False, 
           'blocked_by_viewer': False, 
           'id': u'3013784105', 
           biography': u'\u26ab\ufe0fComputer Mobile Repair Service Specialist\n\u26aa\ufe0fPC Setups/Builds From Around The World\n\u26ab\ufe0fDM To Be Featured \n\u26aa\ufe0fLocated In Sydney, Australia \U0001f1e6\U0001f1fa', 
           'external_url': u'https://www.facebook.com/SidTechnology/'}}]

###################################################################################################

Get  list of tasks:

url : /insta_api/get_tasks
type: GET

response (list of tasks):
{"0": {"username": "look_its_dimson", "direction": "following", "create_time":"11:19:19", "status": "35/50"},"1": {"username": "look_its_dimson", "direction": "following", "create_time":"11:19:19", "status": "34/50"}}

###################################################################################################

View a list of tasks page:

url : /tasks
type: GET

response: HTML page 'tasks.html'


###################################################################################################

View task


url : /task/<id>  
type: GET

response: HTML page 'task.html'   - page for task



